file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocBold=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#8D8687
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.as.core/asBracketColor=#41323F
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassColor=#06B6EF
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#776E71
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#48B685
/instance/com.adobe.flexide.as.core/asInterfaceBold=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#5BC4BF
/instance/com.adobe.flexide.as.core/asMetadataColor=#2F1E2E
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#E96BA8
/instance/com.adobe.flexide.as.core/asPackageColor=#2F1E2E
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#E96BA8
/instance/com.adobe.flexide.as.core/asStringBold=false
/instance/com.adobe.flexide.as.core/asStringColor=#2AA198
/instance/com.adobe.flexide.as.core/asTextColor=#2F1E2E
/instance/com.adobe.flexide.as.core/asTraceColor=#2F1E2E
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarColor=#EF6155
/instance/com.adobe.flexide.css.core/cssCommentColor=#776E71
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#E96BA8
/instance/com.adobe.flexide.css.core/cssImportColor=#E96BA8
/instance/com.adobe.flexide.css.core/cssMediaColor=#E96BA8
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#2F1E2E
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#41323F
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#2AA198
/instance/com.adobe.flexide.css.core/cssSelectorColor=#EF6155
/instance/com.adobe.flexide.css.core/cssStringColor=#2AA198
/instance/com.adobe.flexide.css.core/cssSymbolColor=#E96BA8
/instance/com.adobe.flexide.css.core/cssTextColor=#2F1E2E
/instance/com.adobe.flexide.mxml.core/asASDocColor=#8D8687
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#776E71
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#41323F
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#48B685
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#2AA198
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#EF6155
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#2F1E2E
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=72,182,133
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=47,30,46
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=79,66,76
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=47,30,46
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=233,107,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=233,107,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=6,182,239
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=119,110,113
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=129,91,164
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=6,182,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=65,50,63
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=6,182,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=239,97,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=249,155,21
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=65,50,63
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=6,182,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=91,196,191
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=239,97,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=239,97,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=72,182,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=72,182,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=129,91,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=239,97,85
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=65,50,63
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=65,50,63
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=72,182,133
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=101,122,129
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=119,110,113
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=119,110,113
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=42,161,152
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=72,182,133
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=47,30,46
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=72,182,133
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=47,30,46
/instance/org.eclipse.cdt.ui/asm_directive=233,107,168
/instance/org.eclipse.cdt.ui/asm_label=47,30,46
/instance/org.eclipse.cdt.ui/c_braces=65,50,63
/instance/org.eclipse.cdt.ui/c_comment_task_tag=119,110,113
/instance/org.eclipse.cdt.ui/c_default=47,30,46
/instance/org.eclipse.cdt.ui/c_keyword=233,107,168
/instance/org.eclipse.cdt.ui/c_multi_line_comment=119,110,113
/instance/org.eclipse.cdt.ui/c_numbers=129,91,164
/instance/org.eclipse.cdt.ui/c_operators=233,107,168
/instance/org.eclipse.cdt.ui/c_single_line_comment=119,110,113
/instance/org.eclipse.cdt.ui/c_string=42,161,152
/instance/org.eclipse.cdt.ui/c_type=233,107,168
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=141,134,135
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=79,66,76
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=141,134,135
/instance/org.eclipse.cdt.ui/pp_default=47,30,46
/instance/org.eclipse.cdt.ui/pp_directive=233,107,168
/instance/org.eclipse.cdt.ui/pp_header=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=6,182,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=249,155,21
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=65,50,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=65,50,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=239,97,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=239,97,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=91,196,191
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=239,97,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=65,50,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=72,182,133
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=6,182,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=119,110,113
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,42,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,72,182,133
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,233,107,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,119,110,113
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,47,30,46
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,42,161,152
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,119,110,113
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,6,182,239
/instance/org.eclipse.jdt.ui/java_bracket=65,50,63
/instance/org.eclipse.jdt.ui/java_comment_task_tag=119,110,113
/instance/org.eclipse.jdt.ui/java_default=47,30,46
/instance/org.eclipse.jdt.ui/java_doc_default=141,134,135
/instance/org.eclipse.jdt.ui/java_doc_keyword=72,182,133
/instance/org.eclipse.jdt.ui/java_doc_link=47,30,46
/instance/org.eclipse.jdt.ui/java_doc_tag=79,66,76
/instance/org.eclipse.jdt.ui/java_keyword=233,107,168
/instance/org.eclipse.jdt.ui/java_keyword_return=233,107,168
/instance/org.eclipse.jdt.ui/java_multi_line_comment=119,110,113
/instance/org.eclipse.jdt.ui/java_operator=233,107,168
/instance/org.eclipse.jdt.ui/java_single_line_comment=119,110,113
/instance/org.eclipse.jdt.ui/java_string=42,161,152
/instance/org.eclipse.jdt.ui/pf_coloring_argument=233,107,168
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=47,30,46
/instance/org.eclipse.jdt.ui/pf_coloring_comment=119,110,113
/instance/org.eclipse.jdt.ui/pf_coloring_key=47,30,46
/instance/org.eclipse.jdt.ui/pf_coloring_value=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=6,182,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=65,50,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=6,182,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=239,97,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=249,155,21
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=65,50,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=6,182,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=91,196,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=239,97,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=239,97,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=72,182,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=72,182,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=129,91,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=239,97,85
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=65,50,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=65,50,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=72,182,133
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=101,122,129
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=119,110,113
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=47,30,46
/instance/org.eclipse.jst.jsp.ui/commentBorder=#776E71 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#776E71 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#41323F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#E96BA8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#2AA198 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#48B685 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#776E71 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#8D8687 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#E96BA8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#776E71 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#815BA4 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#8D8687 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#8D8687 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#2AA198 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#776E71 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#EF6155 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#06B6EF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#41323F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#EF6155
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#41323F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#48B685
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#06B6EF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#41323F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#48B685
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#48B685
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#EF6155
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#41323F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#48B685
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#EF6155
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=231,233,219
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=185,182,176
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=47,30,46
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=231,233,219
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=163,158,155
/instance/org.eclipse.ui.editors/currentLineColor=185,182,176
/instance/org.eclipse.ui.editors/deletionIndicationColor=254,196,24
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=65,50,63
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=185,182,176
/instance/org.eclipse.ui.editors/lineNumberColor=141,134,135
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=185,182,176
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=185,182,176
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=185,182,176
/instance/org.eclipse.ui.editors/printMarginColor=141,134,135
/instance/org.eclipse.ui.editors/searchResultIndicationColor=65,50,63
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=185,182,176
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#776E71 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#41323F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#E96BA8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#41323F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#776E71 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#776E71 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#E96BA8 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#41323F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#EF6155 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#EF6155 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=65,50,63
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=119,110,113
/instance/org.eclipse.wst.jsdt.ui/java_default=47,30,46
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=141,134,135
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=72,182,133
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=47,30,46
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=79,66,76
/instance/org.eclipse.wst.jsdt.ui/java_keyword=233,107,168
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=233,107,168
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=119,110,113
/instance/org.eclipse.wst.jsdt.ui/java_operator=233,107,168
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=119,110,113
/instance/org.eclipse.wst.jsdt.ui/java_string=42,161,152
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=239,97,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=239,97,85
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=72,182,133
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.wst.jsdt.ui/tagName=72,182,133
/instance/org.eclipse.wst.xml.ui/cdataBorder=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#776E71 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#776E71 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#E96BA8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#48B685 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#2F1E2E | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#41323F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#2AA198 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#EF6155 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#EF6155 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#2F1E2E | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=231,233,219
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=47,30,46
/instance/org.epic.perleditor/bookmarkIndicationColorBold=false
/instance/org.epic.perleditor/bookmarkIndicationColor=47,30,46
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=119,110,113
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=119,110,113
/instance/org.epic.perleditor/currentLineColor=185,182,176
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=6,182,239
/instance/org.epic.perleditor/functionColorBold=false
/instance/org.epic.perleditor/functionColor=72,182,133
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=239,97,85
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=233,107,168
/instance/org.epic.perleditor/keyword2ColorBold=false
/instance/org.epic.perleditor/keyword2Color=72,182,133
/instance/org.epic.perleditor/labelColor=47,30,46
/instance/org.epic.perleditor/lineNumberColor=141,134,135
/instance/org.epic.perleditor/literal1ColorBold=false
/instance/org.epic.perleditor/literal1Color=42,161,152
/instance/org.epic.perleditor/literal2ColorBold=false
/instance/org.epic.perleditor/literal2Color=42,161,152
/instance/org.epic.perleditor/markupColor=47,30,46
/instance/org.epic.perleditor/numberColorBold=false
/instance/org.epic.perleditor/numberColor=129,91,164
/instance/org.epic.perleditor/operatorColorBold=false
/instance/org.epic.perleditor/operatorColor=233,107,168
/instance/org.epic.perleditor/othersIndicationColor=47,30,46
/instance/org.epic.perleditor/printMarginColor=141,134,135
/instance/org.epic.perleditor/searchResultIndicationColor=65,50,63
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=119,110,113
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=239,97,85
/instance/org.epic.perleditor/warningIndicationColorBold=false
/instance/org.epic.perleditor/warningIndicationColor=42,161,152
/instance/org.python.pydev/BACKQUOTES_COLOR=47,30,46
/instance/org.python.pydev/CLASS_NAME_COLOR=6,182,239
/instance/org.python.pydev/CODE_COLOR=47,30,46
/instance/org.python.pydev/COMMENT_COLOR=119,110,113
/instance/org.python.pydev/DECORATOR_COLOR=47,30,46
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=65,50,63
/instance/org.python.pydev/FUNC_NAME_COLOR=72,182,133
/instance/org.python.pydev/KEYWORD_COLOR=233,107,168
/instance/org.python.pydev/NUMBER_COLOR=129,91,164
/instance/org.python.pydev/SELF_COLOR=47,30,46
/instance/org.python.pydev/STRING_COLOR=42,161,152
